# jenkins_docker

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/data/nginx/conf.d/: default.conf
docker/data/redis/: dump.rdb
src/main/java/tw/elliot/jds/: JdsApplication.java
src/main/java/tw/elliot/jds/conf/: RedisSessionConfig.java
src/main/java/tw/elliot/jds/ctrl/: ProfileCtrl.java
src/main/resources/: application-prod.yml  application-stage.yml  application.yml
src/main/resources/static/: index.html
